# RestAssured_TrelloAPI

./: README.md  pom.xml  testing.xml
src/main/java/Pages/Auth/: Token_Key.java
src/main/java/Pages/CreateRequests/: CreateBoard.java  CreateCard.java  CreateChecklist.java  CreateList.java
src/main/java/Pages/DeleteRequests/: DeleteBoard.java  DeleteCard.java
src/main/java/Pages/Endpoints/: Endpoints.java
src/main/java/Pages/GetRequests/: GetBoard.java  GetCard.java  GetList.java
src/main/java/Pages/IDs/: IDs.java
src/main/java/Pages/RequestSpecifcation/: RequestSpecifcationClass.java
src/test/java/TC_Pages/TC_CreateRequests/: TC_CreateBoard.java  TC_CreateCard.java  TC_CreateChecklist.java  TC_CreateList.java
src/test/java/TC_Pages/TC_DeleteRequests/: TC_DeleteBoard.java  TC_DeleteCard.java
src/test/java/TC_Pages/TC_GetRequests/: TC_GetBoard.java  TC_GetCard.java  TC_GetList.java
